<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="style.css">   
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
</head>    
<body>    
        
    <div class="login">
    <p>Employee Login</p><br>    
    <form id="login" method="post" action="login.php">    
        <label><b>Employee Number     
        </b>    
        </label>    
        <input type="text" name="EmpNumber" id="EmpNumber" placeholder="Employee Number">    
        <br>   
        <label><b>Password     
        </b>    
        </label>    
        <input type="password" name="Password" id="Password" placeholder="Password">    
        <br>  
        <input type="submit" name="login" id="login" value="Log In Here">       
        <br> 
		<button type="button" name="register"><a href=" register.html">Register</a></button>
        <br> 
    </form>     
</div>    
</body>    
</html>     