<html>
	<head>
		<title>Registration form</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
	</head>
	<body>
	
	<div>
		<p> EMPLOYEE FORM </p>
		<form action="form.php" method="post">
		<label for="EmpNumber"><b>Employee Number</b></label>
		<br>
		<input type="text" name="EmpNumber" id="EmpNumber" placeholder="Employee Number"><br>
		<label for="EmpName"><b>Employee Name</b></label>
		<br>
		<input type="text" name="EmpName" id="EmpName"  placeholder="Enter Full Name">
		<br>
		<label for="Department"><b>Department</b></label>
		<br>
		<textarea rows="1" cols="20" id="Department" placeholder="Enter your department"name="Department"></textarea>
		<br>
		<label for="Email"><b>Email</b></label>
		<br>
		<input type="Email" name="Email" id="Email" placeholder="Enter valid email-id">
		<br>
        <label for="MobileNumber"><b>Mobile Number</b></label>
		<br>
		<input type="text" name="MobileNumber" placeholder="Enter a valid mobile number" id="MobileNumber">
		<br>
		
		<label for="Password"><b>Password</b></label>
		<br>
		<input type="password" name="Password" id="Password" placeholder="Enter password">
        <br>
		<input type="submit" name="submit" value="Submit">
		<br>
		<button id ="login" type="button"><a href =" login.html">Login</a></button>
	</form>
	</div>
	
	</body>
</html>
