body
{
	
	font-family:Nunito;
	padding: auto;
}
p
{
	text-align: center;
	font-weight: 700;
	font-size: 1.87rem;
}
div
{	
	
	background-color: white;
	margin: 2.18rem auto;
	max-width: 37.5rem;
	width:60%;
	padding-left:2.5rem;
	padding-right: 2.5rem;
	
}

input[type="text"],input[type="password"],input[type="email"],input[type="submit"],textarea,button{  
  width: 100%;
  padding: .9rem;  
  margin: .3rem 0 1.3rem 0;   
  border: none;  
  background: #e8e8e8; 
  font-family:Nunito;
  border-width: 0.12rem;
  border-style: inset;
  
  
 
}
input[type="submit"],button{
	background-color: black;
	color: white;
	font-size:1.25rem;
	border-radius: 0.6em;
	opacity: 0.8;
	transition: 0.5s;
}

input[type="submit"]:hover,button:hover{
	background-color:black;
	opacity:0.7;
}
a{
	text-decoration: none;
	color: white;
}

  